@ARTICLE{Li:2019,
       author = {{Li}, Pak Shing and {Klein}, Richard I.},
        title = "{Magnetized interstellar molecular clouds - II. The large-scale structure and dynamics of filamentary molecular clouds}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {ISM: magnetic fields, ISM: clouds, ISM: kinematics and dynamics, ISM: evolution, turbulence, methods: numerical, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2019,
        month = jun,
       volume = {485},
       number = {4},
        pages = {4509-4528},
          doi = {10.1093/mnras/stz653},
archivePrefix = {arXiv},
       eprint = {1901.04593},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.4509L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Li:2018,
       author = {{Li}, Pak Shing and {Klein}, Richard I. and {McKee}, Christopher F.},
        title = "{Formation of stellar clusters in magnetized, filamentary infrared dark clouds}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {magnetic fields, radiative transfer, turbulence, stars: formation, stars: luminosity function, mass function, stars: winds, outflows, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = jan,
       volume = {473},
       number = {3},
        pages = {4220-4241},
          doi = {10.1093/mnras/stx2611},
archivePrefix = {arXiv},
       eprint = {1708.06770},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.4220L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Li:2015,
       author = {{Li}, Pak Shing and {McKee}, Christopher F. and {Klein}, Richard I.},
        title = "{Magnetized interstellar molecular clouds - I. Comparison between simulations and Zeeman observations}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {magnetic fields, MHD, stars: formation, ISM: kinematics and dynamics, ISM: magnetic fields, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = sep,
       volume = {452},
       number = {3},
        pages = {2500-2527},
          doi = {10.1093/mnras/stv1437},
archivePrefix = {arXiv},
       eprint = {1506.08228},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.2500L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Hansen:2012,
       author = {{Hansen}, Charles E. and {Klein}, Richard I. and
         {McKee}, Christopher F. and {Fisher}, Robert T.},
        title = "{Feedback Effects on Low-mass Star Formation}",
      journal = {The Astrophysical Journal},
     keywords = {hydrodynamics, ISM: clouds, ISM: jets and outflows, methods: numerical, stars: formation, stars: luminosity function, mass function, radiative transfer, turbulence, Astrophysics - Solar and Stellar Astrophysics},
         year = 2012,
        month = mar,
       volume = {747},
       number = {1},
          eid = {22},
        pages = {22},
          doi = {10.1088/0004-637X/747/1/22},
archivePrefix = {arXiv},
       eprint = {1201.2751},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...747...22H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Miniati:2007,
       author = {{Miniati}, Francesco and {Colella}, Phillip},
        title = "{Block structured adaptive mesh and time refinement for hybrid, hyperbolic + N-body systems}",
      journal = {Journal of Computational Physics},
     keywords = {65M55, 76M28, Astrophysics},
         year = 2007,
        month = nov,
       volume = {227},
       number = {1},
        pages = {400-430},
          doi = {10.1016/j.jcp.2007.07.035},
archivePrefix = {arXiv},
       eprint = {astro-ph/0608156},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007JCoPh.227..400M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Martin:2008,
       author = {{Martin}, Daniel F. and {Colella}, Phillip and {Graves}, Daniel},
        title = "{A cell-centered adaptive projection method for the incompressible Navier-Stokes equations in three dimensions}",
      journal = {Journal of Computational Physics},
     keywords = {Adaptive mesh refinement, Incompressible flow, Projection methods},
         year = 2008,
        month = jan,
       volume = {227},
       number = {3},
        pages = {1863-1886},
          doi = {10.1016/j.jcp.2007.09.032},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008JCoPh.227.1863M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Krumholz:2004,
       author = {{Krumholz}, Mark R. and {McKee}, Christopher F. and {Klein}, Richard I.},
        title = "{Embedding Lagrangian Sink Particles in Eulerian Grids}",
      journal = {The Astrophysical Journal},
     keywords = {Accretion, Accretion Disks, Hydrodynamics, Methods: Numerical, Shock Waves, Astrophysics},
         year = 2004,
        month = aug,
       volume = {611},
       number = {1},
        pages = {399-412},
          doi = {10.1086/421935},
archivePrefix = {arXiv},
       eprint = {astro-ph/0312612},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJ...611..399K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Li:2012,
       author = {{Li}, Pak Shing and {Martin}, Daniel F. and {Klein}, Richard I. and
         {McKee}, Christopher F.},
        title = "{A Stable, Accurate Methodology for High Mach Number, Strong Magnetic Field MHD Turbulence with Adaptive Mesh Refinement: Resolution and Refinement Studies}",
      journal = {The Astrophysical Journal},
     keywords = {ISM: kinematics and dynamics, ISM: magnetic fields, magnetic fields, magnetohydrodynamics: MHD, methods: numerical, stars: formation, turbulence, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Computational Physics, Physics - Fluid Dynamics},
         year = "2012",
        month = "Feb",
       volume = {745},
       number = {2},
          eid = {139},
        pages = {139},
          doi = {10.1088/0004-637X/745/2/139},
archivePrefix = {arXiv},
       eprint = {1111.2784},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...745..139L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Truelove:1998,
       author = {{Truelove}, J. Kelly and {Klein}, Richard I. and
         {McKee}, Christopher F. and {Holliman}, John H., II and
         {Howell}, Louis H. and {Greenough}, Jeffrey A. and {Woods}, D. Tod},
        title = "{Self-gravitational Hydrodynamics with Three-dimensional Adaptive Mesh Refinement: Methodology and Applications to Molecular Cloud Collapse and Fragmentation}",
      journal = {The Astrophysical Journal},
     keywords = {GRAVITATION, HYDRODYNAMICS, ISM: CLOUDS, METHODS: NUMERICAL, STARS: FORMATION, Gravitation, Hydrodynamics, ISM: Clouds, Methods: Numerical, Stars: Formation},
         year = "1998",
        month = "Mar",
       volume = {495},
       number = {2},
        pages = {821-852},
          doi = {10.1086/305329},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ApJ...495..821T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Klein:1999,
       author = {{Klein}, R.~I.},
        title = "{Star formation with 3-D adaptive mesh refinement: the collapse and fragmentation of molecular clouds.}",
      journal = {Journal of Computational and Applied Mathematics},
     keywords = {Star Formation: Hydrodynamics, Star Formation: Numerical Simulations, Molecular Clouds: Collapse, Molecular Clouds: Fragmentation},
         year = "1999",
        month = "Sep",
       volume = {109},
       number = {1},
        pages = {123-152},
        doi = {10.1016/s0377-0427(99)00156-9},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999JCoAM.109..123K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Truelove:1997,
       author = {{Truelove}, J. Kelly and {Klein}, Richard I. and
         {McKee}, Christopher F. and {Holliman}, John H., II and
         {Howell}, Louis H. and {Greenough}, Jeffrey A.},
        title = "{The Jeans Condition: A New Constraint on Spatial Resolution in Simulations of Isothermal Self-gravitational Hydrodynamics}",
      journal = {The Astrophysical Journal Letters},
     keywords = {GRAVITATION, HYDRODYNAMICS, ISM: CLOUDS, METHODS: NUMERICAL, STARS: FORMATION, Gravitation, Hydrodynamics, ISM: Clouds, Methods: Numerical, Stars: Formation},
         year = "1997",
        month = "Nov",
       volume = {489},
       number = {2},
        pages = {L179-L183},
          doi = {10.1086/310975},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997ApJ...489L.179T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cunningham:2011,
       author = {{Cunningham}, Andrew J. and {Klein}, Richard I. and {Krumholz}, Mark R. and
         {McKee}, Christopher F.},
        title = "{Radiation-hydrodynamic Simulations of Massive Star Formation with Protostellar Outflows}",
      journal = {The Astrophysical Journal},
     keywords = {binaries: general, stars: formation, stars: pre-main sequence, stars: winds, outflows, Astrophysics - Solar and Stellar Astrophysics},
         year = "2011",
        month = "Oct",
       volume = {740},
       number = {2},
          eid = {107},
        pages = {107},
          doi = {10.1088/0004-637X/740/2/107},
archivePrefix = {arXiv},
       eprint = {1104.1218},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJ...740..107C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Offner:2015,
       author = {{Offner}, Stella S.~R. and {Arce}, H{\'e}ctor G.},
        title = "{Impact of Winds from Intermediate-mass Stars on Molecular Cloud Structure and Turbulence}",
      journal = {The Astrophysical Journal},
     keywords = {ISM: bubbles, ISM: clouds, magnetohydrodynamics: MHD, stars: formation, stars: winds, outflows, turbulence, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2015",
        month = "Oct",
       volume = {811},
       number = {2},
          eid = {146},
        pages = {146},
          doi = {10.1088/0004-637X/811/2/146},
archivePrefix = {arXiv},
       eprint = {1508.07008},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...811..146O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rosen:2021,
       author = {{Rosen}, Anna L. and {Offner}, Stella S.~R. and {Foley}, Michael J. and {Lopez}, Laura A.},
        title = "{Blowing Bubbles around Intermediate-Mass Stars: Feedback from Main-Sequence Winds is not Enough}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = jul,
          eid = {arXiv:2107.12397},
        pages = {arXiv:2107.12397},
archivePrefix = {arXiv},
       eprint = {2107.12397},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210712397R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Krumholz:2005,
       author = {{Krumholz}, Mark R. and {McKee}, Christopher F. and {Klein}, Richard I.},
        title = "{Bondi Accretion in the Presence of Vorticity}",
      journal = {The Astrophysical Journal},
     keywords = {Accretion, Accretion Disks, Black Hole Physics, Hydrodynamics, Stars: Formation, Stars: Neutron, Astrophysics},
         year = "2005",
        month = "Jan",
       volume = {618},
       number = {2},
        pages = {757-768},
          doi = {10.1086/426051},
archivePrefix = {arXiv},
       eprint = {astro-ph/0409454},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...618..757K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Offner:2008,
       author = {{Offner}, Stella S.~R. and {Klein}, Richard I. and
         {McKee}, Christopher F.},
        title = "{Driven and Decaying Turbulence Simulations of Low-Mass Star Formation: From Clumps to Cores to Protostars}",
      journal = {The Astrophysical Journal},
     keywords = {hydrodynamics, ISM: clouds, methods: numerical, stars: formation, turbulence, Astrophysics},
         year = "2008",
        month = "Oct",
       volume = {686},
       number = {2},
        pages = {1174-1194},
          doi = {10.1086/590238},
archivePrefix = {arXiv},
       eprint = {0806.1045},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ApJ...686.1174O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Offner:2008b,
       author = {{Offner}, Stella S.~R. and {Krumholz}, Mark R. and {Klein}, Richard I. and
         {McKee}, Christopher F.},
        title = "{The Kinematics of Molecular Cloud Cores in the Presence of Driven and Decaying Turbulence: Comparisons with Observations}",
      journal = {The Astronomical Journal},
     keywords = {hydrodynamics, ISM: clouds, ISM: kinematics and dynamics, methods: numerical, stars: formation, turbulence, Astrophysics},
         year = "2008",
        month = "Jul",
       volume = {136},
       number = {1},
        pages = {404-420},
          doi = {10.1088/0004-6256/136/1/404},
archivePrefix = {arXiv},
       eprint = {0712.3053},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008AJ....136..404O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Offner:2009a,
       author = {{Offner}, Stella S.~R. and {Klein}, Richard I. and
         {McKee}, Christopher F. and {Krumholz}, Mark R.},
        title = "{The Effects of Radiative Transfer on Low-Mass Star Formation}",
      journal = {The Astrophysical Journal},
     keywords = {hydrodynamics, ISM: clouds, ISM: kinematics and dynamics, methods: numerical, radiative transfer, stars: formation, turbulence, Astrophysics - Solar and Stellar Astrophysics},
         year = 2009,
        month = sep,
       volume = {703},
       number = {1},
        pages = {131-149},
          doi = {10.1088/0004-637X/703/1/131},
archivePrefix = {arXiv},
       eprint = {0904.2004},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...703..131O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Offner:2009b,
       author = {{Offner}, Stella S.~R. and {Krumholz}, Mark R.},
        title = "{The Shapes of Molecular Cloud Cores in Simulations and Observations}",
      journal = {The Astrophysical Journal},
     keywords = {hydrodynamics, ISM: clouds, methods: data analysis, methods: numerical, stars: formation, turbulence, Astrophysics},
         year = "2009",
        month = "Mar",
       volume = {693},
       number = {1},
        pages = {914-921},
          doi = {10.1088/0004-637X/693/1/914},
archivePrefix = {arXiv},
       eprint = {0811.2811},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...693..914O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Offner:2009c,
       author = {{Offner}, Stella S.~R. and {Hansen}, Charles E. and {Krumholz}, Mark R.},
        title = "{Stellar Kinematics of Young Clusters in Turbulent Hydrodynamic Simulations}",
      journal = {The Astrophysical Journal Letters},
     keywords = {hydrodynamics, ISM: clouds, ISM: kinematics and dynamics, methods: numerical, stars: formation, turbulence, Astrophysics - Solar and Stellar Astrophysics},
         year = "2009",
        month = "Oct",
       volume = {704},
       number = {2},
        pages = {L124-L128},
          doi = {10.1088/0004-637X/704/2/L124},
archivePrefix = {arXiv},
       eprint = {0909.4304},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ApJ...704L.124O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kirk:2014,
       author = {{Kirk}, Helen and {Offner}, Stella S.~R. and {Redmond}, Kayla J.},
        title = "{The formation and evolution of small star clusters}",
      journal = {Monthly Notices of the Royal Astronomical Society},
     keywords = {methods: numerical, stars: formation, open clusters and associations: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2014",
        month = "Apr",
       volume = {439},
       number = {2},
        pages = {1765-1780},
          doi = {10.1093/mnras/stu052},
archivePrefix = {arXiv},
       eprint = {1401.4510},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.1765K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Feng:2014,
       author = {{Feng}, Yi and {Krumholz}, Mark R.},
        title = "{Early turbulent mixing as the origin of chemical homogeneity in open star clusters}",
      journal = {Nature},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2014",
        month = "Sep",
       volume = {513},
       number = {7519},
        pages = {523-525},
          doi = {10.1038/nature13662},
archivePrefix = {arXiv},
       eprint = {1408.6543},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014Natur.513..523F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lee:2014,
       author = {{Lee}, Aaron T. and {Cunningham}, Andrew J. and {McKee}, Christopher F. and
         {Klein}, Richard I.},
        title = "{Bondi-Hoyle Accretion in an Isothermal Magnetized Plasma}",
      journal = {The Astrophysical Journal},
     keywords = {ISM: magnetic fields, magnetohydrodynamics: MHD, stars: formation, Astrophysics - Astrophysics of Galaxies},
         year = "2014",
        month = "Mar",
       volume = {783},
       number = {1},
          eid = {50},
        pages = {50},
          doi = {10.1088/0004-637X/783/1/50},
archivePrefix = {arXiv},
       eprint = {1401.7010},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...783...50L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Offner:2018,
       author = {{Offner}, Stella S.~R. and {Liu}, Yue},
        title = "{Turbulent action at a distance due to stellar feedback in magnetized clouds}",
      journal = {Nature Astronomy},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = "2018",
        month = "Sep",
       volume = {2},
        pages = {896-900},
          doi = {10.1038/s41550-018-0566-1},
archivePrefix = {arXiv},
       eprint = {1809.03513},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018NatAs...2..896O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Lee:2019,
       author = {{Lee}, Aaron T. and {Offner}, Stella S.~R. and {Kratter}, Kaitlin M. and
         {Smullen}, Rachel A. and {Li}, Pak Shing},
        title = "{The Formation and Evolution of Wide-orbit Stellar Multiples In Magnetized Clouds}",
      journal = {The Astrophysical Journal},
     keywords = {Astrophysical fluid dynamics, Magnetohydrodynamics, Protostars, Star formation, Stellar dynamics, Multiple stars, Interstellar medium, Interstellar clouds, Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Dec",
       volume = {887},
       number = {2},
          eid = {232},
        pages = {232},
          doi = {10.3847/1538-4357/ab584b},
archivePrefix = {arXiv},
       eprint = {1911.07863},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...887..232L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mignone:2007,
       author = {{Mignone}, A. and {Bodo}, G. and {Massaglia}, S. and {Matsakos}, T. and {Tesileanu}, O. and {Zanni}, C. and {Ferrari}, A.},
        title = "{PLUTO: A Numerical Code for Computational Astrophysics}",
      journal = {The Astrophysical Journal Supplement},
     keywords = {Hydrodynamics, Methods: Numerical, Magnetohydrodynamics: MHD, Relativity, Shock Waves, Astrophysics},
         year = 2007,
        month = may,
       volume = {170},
       number = {1},
        pages = {228-242},
          doi = {10.1086/513316},
archivePrefix = {arXiv},
       eprint = {astro-ph/0701854},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJS..170..228M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mignone:2012,
       author = {{Mignone}, A. and {Zanni}, C. and {Tzeferacos}, P. and {van Straalen}, B. and {Colella}, P. and {Bodo}, G.},
        title = "{The PLUTO Code for Adaptive Mesh Computations in Astrophysical Fluid Dynamics}",
      journal = {The Astrophysical Journal Supplement},
     keywords = {hydrodynamics, magnetohydrodynamics: MHD, methods: numerical, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics, Physics - Computational Physics},
         year = 2012,
        month = jan,
       volume = {198},
       number = {1},
          eid = {7},
        pages = {7},
          doi = {10.1088/0067-0049/198/1/7},
archivePrefix = {arXiv},
       eprint = {1110.0740},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJS..198....7M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


